# Secrets that will be set inside of GitHub Actions under the `staging` environment
# NOTE: We re-use the same environment secrets for our staging application on DigitalOcean, for the sake of simplicity
# see .env.example for explanations for the env values that don't have any explanations here.

DATABASE_HOST=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_USER=

ENABLE_DOCUMENTATION=

CODEPULSE_EMAIL_HOST=
CODEPULSE_EMAIL_PORT=
CODEPULSE_EMAIL_TYPE=
CODEPULSE_EMAIL_USERNAME=
CODEPULSE_EMAIL_PASSWORD=

ACTUATOR_USERNAME=
ACTUATOR_PASSWORD=

# Force our backend server / GitHub Action to use a specific timezone
TZ=

SECRET_KEY=

# These values are not used inside of the application code, but rather the GitHub Action to
# upload images to Docker Hub and programmatically interact with / re-deploy on DigitalCean
DOCKER_HUB_PAT=
DIGITAL_OCEAN_PAT=
DIGITAL_OCEAN_APP_ID=

# used by the frontend to load certain feature flags.
# looks for the string literal "true"
VITE_STAGING=true

# Redis URL
REDIS_URL=

# for logs
LOKI_URL=
LOKI_USERNAME=
LOKI_PASSWORD=
# used to fill in `app` label
LOKI_SERVER_DOMAIN=
# batch config for log fwd performance
LOKI_BATCH_SIZE=100
LOKI_BATCH_TIMEOUT_MS=5000

