# Used in production environment on DigitalOcean
# See .env.example for explanations for the env values that have no explanations here

DATABASE_HOST=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_USER=
ENABLE_DOCUMENTATION=
CODEPULSE_EMAIL_HOST=
CODEPULSE_EMAIL_PORT=
CODEPULSE_EMAIL_TYPE=
CODEPULSE_EMAIL_USERNAME=
CODEPULSE_EMAIL_PASSWORD=
ACTUATOR_USERNAME=
ACTUATOR_PASSWORD=
# So we can force a specific timezone on our production server.
TZ=
SECRET_KEY=
SERVER_URL=
REDIS_URL=
LOKI_URL=
LOKI_USERNAME=
LOKI_PASSWORD=
LOKI_SERVER_DOMAIN=
LOKI_BATCH_SIZE=
LOKI_BATCH_TIMEOUT_MS=

